//Дан одномерный массив. Написать программу, которая:
// 1)Смещает этот массив на заданное пользователем количество шагов вправо (влево), а освободившиеся элементы в начале(в конце) обращает в ноль
// 2)Смещает этот массив вправо(влево) и "упавшие" элементы из "хвоста" перемещает в начало(конец) этого же массива, не меняя порядок(получается своеобразная "змейка")
// 3)Смещает этот массив вправо(влево), а "упавшие" элементы из "хвоста" массива должны "упасть" в другой массив с той же стороны.
#include <iostream>
using namespace std;
int n,r,a,b;									//b-это дополнительная переменная для которой присваиваются разные значения
int main(){
	setlocale(LC_ALL,"Russian");
	cout<<"Введите размер массива: ";
	cin>>n;
	int arr[n];
	cout<< "Исходный массив:" <<endl;
	for (int i = 1; i <= n; i++) {              //генерация исходного массива
			arr[i] = i;                        
			cout << arr[i] << " ";
		}
	cout<<endl;	
	cout<<"Укажите шаг смещения: ";
	cin>>r;
	if (r >n||r<0) {
		cout << "Ошибка." << endl;         
		system("pause");
		return 0;
	}
	cout<<"В какую сторону смещаем массив? 0-влево, 1-вправо "<<endl;
	cin>>a;
	if (a > 1 || a < 0) {
		cout << "Ошибка." << endl;
		system("pause");
	}
	if(a==1){
		cout << "Сдвинутый массив вправо:" << endl;
		for (int i = 1; i <= n; i++) {           //смещение изначального массива на "r" шагов вправо и вывод его на экран
			if (i <= r) {arr[i] = 0;}
			else {arr[i] = arr[i] - r;}
			cout << arr[i] << " ";
		}
		cout<<endl;
		cout << "Зменчатый массив из конца в начало:" << endl;
		b=1;
		for (int i = 1; i <= n; i++) {  		//конец по одному элементу переходит в начало
			if (i <= r) {
			arr[i] = arr[n]+b;
			b=b+1;}	
			cout << arr[i] << " ";}
		cout<<endl;
		b=0;
		int arr1[n];							//создаётся новый массив подобный изначальному
		for (int i = 1; i <= n; i++) {            
			arr1[i] = i;}
		cout<<"Обрезанный конец сдвинутого массива в обратном порядке: "<<endl;
		for (int i = 1; i <= n; i++) {			//тот конец который исчез при сдвиге вправо на r шагов, появляется в начале нового массива  
			if (i <=n-r) {arr1[i] = 0;}
			else{
				arr1[i]=arr1[n]-b;
				b=b+1;
			}	
			cout << arr1[i] << " ";}
	}
	else{		
		cout << "Сдвинутый массив влево:" << endl;
		for (int i = 1; i <= n; i++) {           //смещение изначального массива на "r" шагов влево и вывод его на экран
			if (i > n-r) {arr[i] = 0;}
			else {arr[i] = arr[i] + r;}
			cout << arr[i] << " ";
		}
		cout<<endl;	
		cout << "Зменчатый массив из начала в конец:" << endl;
		b=r;
		for (int i = 1; i <= n; i++) {				//начало по одному элементу переходит в конец
			if (i>n-r) {
			arr[i] = arr[1]-b;
			b=b-1;}	
			cout << arr[i] << " ";}
		cout<<endl;
		b=0;
		int arr1[n];							//создаётся новый массив подобный изначальному
		for (int i = 1; i <= n; i++) {
			arr1[i] = i;}
		cout<<"Обрезанный начало сдвинутого массива в обратном порядке: "<<endl;
		for (int i = 1; i <= n; i++) {				//то начало которое исчезло при сдвиге влево на r шагов, появляется в конце нового массива
			if (i<=r) {
			arr1[i] = r-b;
			b=b+1;}	
			else{arr1[i]=0;}
			cout << arr1[i] << " ";}
	}
}
